[include moonraker_obico_macros.cfg]
# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]

[include start_end.cfg]

[exclude_object]

#[include adxlmcu.cfg] # Comment this out when you disconnect the accelerometer

[include ./Demon_KLIPPER_Essentials/*.cfg]

[include config_backup.cfg]

[include macros.cfg]

[include KAMP_Settings.cfg]

[firmware_retraction]


[gcode_arcs] #eleminates G17 Unknown code on control screen



[gcode_macro BED_MESH_CALIBRATE]
  rename_existing: BED_MESH_CALIBRATE_BASE
  variable_probing:True

gcode:
  SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=True
  BED_MESH_CALIBRATE_BASE
  SET_GCODE_VARIABLE MACRO=BED_MESH_CALIBRATE VARIABLE=probing VALUE=False

[gcode_macro G28]
rename_existing: G0028
variable_homing:False

gcode:
  SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=True
  G0028
  SET_GCODE_VARIABLE MACRO=G28 VARIABLE=homing VALUE=False







[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 1.00
position_max: 235
#position_min: -10
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -7
position_max: 235
position_min: -7
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -10.

[extruder]
max_extrude_only_distance: 100.0
max_extrude_cross_section: 5
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 23.450
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance = .4


[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
minimum_cruise_ratio: 0.0
#max_accel_to_decel:3000
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PA7
control_pin: PB0
x_offset: -49.00
y_offset: -9.00
#z_offset: 0
speed: 20
samples: 1
sample_retract_dist: 8.0

[safe_z_home]
home_xy_position: 117, 117
speed: 150
z_hop: 10
z_hop_speed: 10
[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 6, 11         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 186,226       # Max probe range
probe_count: 5,5
mesh_pps: 2, 2
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[gcode_macro G29]
gcode:
  BED_MESH_CALIBRATE ADAPTIVE=1

[input_shaper]
shaper_freq_X: 77
shaper_freq_y: 49.4
shaper_type_x: mzv
shaper_type_y: ei
damping_ratio_x: 0.1
damping_ratio_y: 0.1
  
[bed_screws]
screw1:30,25
screw1_name:1
screw2:200,25
screw2_name:2
screw3:200,195
screw3_name:3
screw4:30,195
screw4_name:4

[virtual_sdcard]
path: ~/printer_data/gcodes
[display_status]
[pause_resume]

[filament_switch_sensor RUNOUT]
pause_on_runout: True
runout_gcode:
     G1 E10 F5000
     G1 E-100 F5000
insert_gcode:
event_delay: 3.0
pause_delay: .05
switch_pin: PA4

#--GCODE MACRO TO INSERT INTO printer.cfg ON KLIPPER FOR PURGE LINE--

[gcode_macro PURGE_LINE]
gcode:
    G0 Y0 X40                      ; go to tongue of print bed
    G1 Z0.2 F500.0                 ; move bed to nozzle
    G92 E0.0                       ; reset extruder
    G1 E2 F500                     ; pre-purge prime LENGTH SHOULD MATCH YOUR PRINT_END RETRACT
    G1 X180.00 E8.0 F500.0             ; intro line 1
    G1 Y0.3                        ; move in a little
    G1 X40 E8.0 F500.0             ; second line
    G92 E0.0                       ; reset extruder
    G1 Z2.0                        ; move nozzle to prevent scratch

#This should allow you to use the purge_line command to create a purge line at the front of your buildplate

#This is the SuperSlicer start gcode using that macro:

#M190 S[first_layer_bed_temperature]
#M109 S{first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} ; uncomment to remove set&wait temp gcode added automatically after this start gcode
#print_start EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature]
#purge_line

#Change things depending on what your requirements are.






[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.430
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.405000, 0.137500, -0.065000, -0.285000, -0.585000
#*# 	0.387500, 0.112500, -0.115000, -0.365000, -0.697500
#*# 	0.335000, 0.067500, -0.147500, -0.382500, -0.692500
#*# 	0.357500, 0.092500, -0.087500, -0.302500, -0.620000
#*# 	0.585000, 0.167500, -0.042500, -0.255000, -0.560000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 6.0
#*# max_x = 186.0
#*# min_y = 11.0
#*# max_y = 226.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.263
#*# pid_ki = 1.229
#*# pid_kd = 129.788
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.231
#*# pid_ki = 1.315
#*# pid_kd = 911.255
