######################################################################
# Start Print and End Print
######################################################################
# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

######################################################################
# START_PRINT BED_TEMP, EXTRUDER_TEMP, Z_OFFSET
[gcode_macro START_PRINT]
description: Default Print Start params: BED_TEMP, EXTRUDER_TEMP, Z_OFFSET - Replace the slicer's custom start and end g-code scripts with START_PRINT
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    {% set Z_OFFSET = params.Z_OFFSET|default(0)|float %}
    {% set BED_TEMP_PRE = params.BED_TEMP_PRE|default(60)|float %}
    M117 Start printing
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z={Z_OFFSET|float}
    # Vorheizen
    #M190 S{BED_TEMP_PRE}    # Wait for Heat Bed temperature wait for bed to reach 60
    M140 S{BED_TEMP} 
    M109 S{EXTRUDER_TEMP} ; Set Hotend Temperature and wait
    #M104 S{EXTRUDER_TEMP}   # Set Hotend Temperature
    # Weiter heizen
    #M140 S{BED_TEMP}        # Set Bed Temperature without wait
    # Achsen Home
    G28         # Home the printer

     BED_MESH_CALIBRATE ADAPTIVE=1 #do a new calibration
     
  Smart_Park


    KAMP ; use Kamp
    
    #BED_MESH_PROFILE LOAD=default   # Use the bed mesh 
    G1 X20 Y20 Z30 F6000    # Move the nozzle near the bed
    G92 E0                  # Reset Extruder
    # Extruder Vorbereiten
    # {% if printer["gcode_macro EXTRUDER_VARS"].num_extruders > 1 %}
    #     PREP_EXTRUDERS  # Vorbereitung fuer Dual/Mehr Extruder
    # {% endif %}
    # Temperatur for Heat bed and extruder.
    #M140 S{BED_TEMP}
    #M109 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}   # Wait for Hotend Temperature
    M190 S{BED_TEMP}        # Wait for Head Bed temperature!
    # Duese reinigen
    #CLEAN_NOZZLE    # Clean Nozzle
    #PRIME_LINE      # Prime line
    
[gcode_macro KAMP]
gcode:
    BED_MESH_CLEAR ; Clear Bed Mesh
    #BED_MESH_CALIBRATE ADAPTIVE=1 ; Adaptive Meshing
    LINE_PURGE ; Adaptive Purge

######################################################################
# END_PRINT
[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y20 E-3 F300
    # Raise nozzle by 10mm
    G1 Z20 F300
    G90
    # Disable steppers
    M84
     BED_MESH_CLEAR



######################################################################

######################################################################
# prime the nozzle 
#[gcode_macro PRIME_LINE]
#description: Prime Line - prime the nozzle
#gcode: 
    #M117 Prime Line
    #G92 E0 ;Reset Extruder
     #move z axis 
    #G1 Z2.0 F3000 ;Move Z Axis up
     #move to prime position 
    #G1 X0.15 Y20 Z0.28 F3000.0 ; Move to start position
    #G1 X0.15 Y200.0 Z0.28 F1200.0 E15 ; Draw the first line
    #G1 X2 Y200.0 Z0.28 F3000.0 ; Move to side a little
    #G1 X2 Y20 Z0.28 F1200.0 ; Draw the second line
    #G92 E0 ;Reset Extruder
    #G1 Z2.0 F3000 ;Move Z Axis up
    #G1 X10 Y30 Z0.28 ;move down to Bed
    #G1 X40 Y40 Z20 F5000.0 ; Move over to prevent blob squish

######################################################################